const readline = require("readline").createInterface({
    input: process.stdin,
    output: process.stdout
});

function convertLength(v, from, to) {
    const u = { meter: 1, kilometer: 0.001, mile: 0.000621371, foot: 3.28084, inch: 39.3701 };
    return v * (u[to] / u[from]);
}

function convertWeight(v, from, to) {
    const u = { gram: 1, kilogram: 0.001, pound: 0.00220462, ounce: 0.035274 };
    return v * (u[to] / u[from]);
}

function convertTemp(v, from, to) {
    if (from === "celsius" && to === "fahrenheit") return (v * 9 / 5) + 32;
    if (from === "fahrenheit" && to === "celsius") return (v - 32) * 5 / 9;
    if (from === "celsius" && to === "kelvin") return v + 273.15;
    if (from === "kelvin" && to === "celsius") return v - 273.15;
    if (from === "fahrenheit" && to === "kelvin") return (v - 32) * 5 / 9 + 273.15;
    if (from === "kelvin" && to === "fahrenheit") return (v - 273.15) * 9 / 5 + 32;
    return null; // Invalid
}

function ask(q) {
    return new Promise(resolve => readline.question(q, resolve));
}

async function start() {
    try {
        let type = await ask("Select conversion type (length, weight, temp): ");
        if (!['length', 'weight', 'temp'].includes(type)) { 
            console.log("Invalid type!"); readline.close(); return;
        }

        let value = parseFloat(await ask("Enter value: "));
        if (isNaN(value)) { 
            console.log("Please provide a valid number!"); readline.close(); return; 
        }

        let fromUnit, toUnit, result;
        if (type === "length") {
            fromUnit = await ask("From unit (meter, kilometer, mile, foot, inch): ");
            toUnit = await ask("To unit: ");
            result = convertLength(value, fromUnit, toUnit);
            console.log(`${value} ${fromUnit} = ${result} ${toUnit}`);
        } else if (type === "weight") {
            fromUnit = await ask("From unit (gram, kilogram, pound, ounce): ");
            toUnit = await ask("To unit: ");
            result = convertWeight(value, fromUnit, toUnit);
            console.log(`${value} ${fromUnit} = ${result} ${toUnit}`);
        } else if (type === "temp") {
            fromUnit = await ask("From unit (celsius, fahrenheit, kelvin): ");
            toUnit = await ask("To unit: ");
            result = convertTemp(value, fromUnit, toUnit);
            if (result === null) {
                console.log("Invalid temperature conversion!");
            } else {
                console.log(`${value} ${fromUnit} = ${result} ${toUnit}`);
            }
        }

    } catch (err) {
        console.log("Error: ", err);
    } finally {
        readline.close();
    }
}

start();
