def convert_length(v, from_u, to_u):
    u = {
        'meter': 1, 'kilometer': 0.001, 'mile': 0.000621371, 
        'foot': 3.28084, 'inch': 39.3701
    }
    return v * (u[to_u] / u[from_u])

def convert_weight(v, from_u, to_u):
    u = {
        'gram': 1, 'kilogram': 0.001, 'pound': 0.00220462, 'ounce': 0.035274
    }
    return v * (u[to_u] / u[from_u])

def convert_temp(v, from_u, to_u):
    if from_u == 'celsius' and to_u == 'fahrenheit':
        return (v * 9/5) + 32
    if from_u == 'fahrenheit' and to_u == 'celsius':
        return (v - 32) * 5/9
    if from_u == 'celsius' and to_u == 'kelvin':
        return v + 273.15
    if from_u == 'kelvin' and to_u == 'celsius':
        return v - 273.15
    if from_u == 'fahrenheit' and to_u == 'kelvin':
        return (v - 32) * 5/9 + 273.15
    if from_u == 'kelvin' and to_u == 'fahrenheit':
        return (v - 273.15) * 9/5 + 32
    return None

def valid_unit(u, valid_u):
    return u in valid_u

def main():
    print("Unit Converter")
    t = input("Choose type (length, weight, temp): ").lower()
    
    if t not in ['length', 'weight', 'temp']:
        print("Invalid type.")
        return
    
    try:
        v = float(input("Value to convert: "))
    except ValueError:
        print("Invalid value.")
        return

    if t == 'length':
        valid_u = ['meter', 'kilometer', 'mile', 'foot', 'inch']
        from_u = input("From (meter, kilometer, mile, foot, inch): ").lower()
        to_u = input("To unit: ").lower()
        if not valid_unit(from_u, valid_u) or not valid_unit(to_u, valid_u):
            print("Invalid length unit.")
            return
        res = convert_length(v, from_u, to_u)

    elif t == 'weight':
        valid_u = ['gram', 'kilogram', 'pound', 'ounce']
        from_u = input("From (gram, kilogram, pound, ounce): ").lower()
        to_u = input("To unit: ").lower()
        if not valid_unit(from_u, valid_u) or not valid_unit(to_u, valid_u):
            print("Invalid weight unit.")
            return
        res = convert_weight(v, from_u, to_u)

    elif t == 'temp':
        valid_u = ['celsius', 'fahrenheit', 'kelvin']
        from_u = input("From (celsius, fahrenheit, kelvin): ").lower()
        to_u = input("To unit: ").lower()
        if not valid_unit(from_u, valid_u) or not valid_unit(to_u, valid_u):
            print("Invalid temp unit.")
            return
        res = convert_temp(v, from_u, to_u)
        if res is None:
            print("Invalid temp conversion.")
            return

    print(f"{v} {from_u} = {res} {to_u}.")

if __name__ == "__main__":
    main()
